# https://www.playframework.com/documentation/latest/Configuration

play.filters.csrf.bypassCorsTrustedOrigins = false

play.i18.langs = ["en"]

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/krobuncal"
slick.dbs.default.db.user="krobuncal"
slick.dbs.default.db.password=""
play.filters.disabled += "play.filters.csrf.CSRFFilter"