@(posts: List[Post], formPost: Form[Post])(implicit messages: Messages)

@main("Welcome to Play") {

  <!DOCTYPE html>
    <html>
    <style>
    * {
      box-sizing: border-box;
      align-content: center;
    }

    body {
      margin: 0;
      font-family: Arial;
      align-content: center;
      
    }

    .header {
      text-align: center;
      padding: 32px;
      align-content: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      max-width: 330px;
      margin: auto;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    .content-container {
      align-content: center;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
   
    </style>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
    <body>

    <!-- Header -->
    <div class="header">
      @helper.form(action = routes.HomeController.uploadPhoto(), Symbol("enctype") -> "multipart/form-data") {
        <input type="file" name="picture" required>
        <p>
          @helper.inputText(formPost("description"))
            <input type="submit">
        </p>
      }
    
    <!-- Photo Grid -->
    <div class="content-container">
    <div class="column"> 
      
        @for(post <- posts) {
          <div class="row">
              <div class="gallery">
                <a target="_blank" href="">
                  <img src="@routes.HomeController.getPhoto(post.photoID.toString)" width="100%" height="100%" class="img-rounded">
                </a>
                <div class="desc">@post.description</div>
              </div>
              @helper.form(action = routes.HomeController.addComment(post.id.toString)) {
                <input type="hidden" name="id" id="id" value="@post.id"></input>
                <input type="hidden" name="photoID" id="photoID" value="@post.photoID"></input>
                <input type="hidden" name="description" id="description" value="@post.description"></input>
                @helper.inputText(formPost("comments"))
                <button type="submit">Comment</button>
              }
            </div>
          </div>
            <div class="row">
              <table>
                <tr>
                  <th></th>
                </tr>
                @for(comment <- post.comments) {
                <tr>
                 
                  <div class="column">
                    <td>@comment</td>
                  </div>
                  <br>
                </tr>
              }
              </table>
            </div>
        }
      </div>
    
    </div>

    </body>
</html>

}
